In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [4]:
import suraj_datalab as sd

In [2]:
train = pd.read_csv('../input/train.csv')

In [13]:
train.head()

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,0,Male,21,1,35.0,0,1-2 Year,Yes,65101.0,124.0,187,0
1,1,Male,43,1,28.0,0,> 2 Years,Yes,58911.0,26.0,288,1
2,2,Female,25,1,14.0,1,< 1 Year,No,38043.0,152.0,254,0
3,3,Female,35,1,1.0,0,1-2 Year,Yes,2630.0,156.0,76,0
4,4,Female,36,1,15.0,1,1-2 Year,No,31951.0,152.0,294,0

In [14]:
# Create folds

import fold_creator
# fold_creator.create_classification_kfolds('../input/train.csv', target_column='Response', save_path='../input/train_folds.csv')

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response,kfold
0,0,Male,21,1,35.0,0,1-2 Year,Yes,65101.0,124.0,187,0,4
1,1,Male,43,1,28.0,0,> 2 Years,Yes,58911.0,26.0,288,1,2
2,2,Female,25,1,14.0,1,< 1 Year,No,38043.0,152.0,254,0,3
3,3,Female,35,1,1.0,0,1-2 Year,Yes,2630.0,156.0,76,0,1
4,4,Female,36,1,15.0,1,1-2 Year,No,31951.0,152.0,294,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11504793,11504793,Male,48,1,6.0,0,1-2 Year,Yes,27412.0,26.0,218,0,4
11504794,11504794,Female,26,1,36.0,0,< 1 Year,Yes,29509.0,152.0,115,1,4
11504795,11504795,Female,29,1,32.0,1,< 1 Year,No,2630.0,152.0,189,0,3
11504796,11504796,Female,51,1,28.0,0,1-2 Year,Yes,48443.0,26.0,274,1,4
11504797,11504797,Male,25,1,28.0,1,< 1 Year,No,32855.0,152.0,189,0,3

In [15]:
train_folds = pd.read_csv('../input/train_folds.csv')
train_folds.head()

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response,kfold
0,0,Male,21,1,35.0,0,1-2 Year,Yes,65101.0,124.0,187,0,4
1,1,Male,43,1,28.0,0,> 2 Years,Yes,58911.0,26.0,288,1,2
2,2,Female,25,1,14.0,1,< 1 Year,No,38043.0,152.0,254,0,3
3,3,Female,35,1,1.0,0,1-2 Year,Yes,2630.0,156.0,76,0,1
4,4,Female,36,1,15.0,1,1-2 Year,No,31951.0,152.0,294,0,2